{
  "name": "bigpicture1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nickveil/bigpicture1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nickveil/bigpicture1/issues"
  },
  "homepage": "https://github.com/nickveil/bigpicture1#readme",
  "dependencies": {
    "save-dev": "^2.0.0"
  },
  "devDependencies": {
    "bootstrap": "^4.0.0-beta",
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0",
    "jquery": "^3.2.1",
    "popper.js": "^1.11.0",
    "sass": "^1.0.0-beta.2"
  }
}
